<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main3Activity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btnAdd"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="left"
            android:background="#000000FF"
            android:drawableLeft="@drawable/ic_add"
            android:layout_marginLeft="10dp"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btnMenu"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000000FF"
            android:textSize="25sp"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_more_vert"
            />


        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnMenu"
            android:layout_marginTop="10dp"
            android:text="현재시간"
            android:textSize="20sp" />

        <ListView
            android:id="@+id/lvAreaList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvTime"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>


</RelativeLayout>