<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#000000"
    android:id="@+id/drawer">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/ic_menu_mapmode"
        android:text="지도보기"
        android:background="#00000000"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</LinearLayout>