<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="150dp"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="20dp"
    >

    <ImageButton
        android:id="@+id/ibCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:background="#000000FF"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="지역명(영어로)"
            android:layout_marginTop="30dp"
            />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</RelativeLayout>